704. 二分查找, 简单
35. 搜索插⼊位置, 简单
*34. 在排序数组中查找元素的第一个和最后一个位置, 中等
69.x的平⽅根, 简单
367.有效的完全平⽅数, 简单

27. 移除元素, 简单
26. 删除有序数组中的重复项, 简单
283. 移动零, 简单
844. 比较含退格的字符串, 简单
977. 有序数组的平方, 简单
904. 水果成篮, 中等
76. 最小覆盖子串, 困难

59. 螺旋矩阵 II, 中等
54. 螺旋矩阵, 中等
LCR 146. 螺旋遍历二维数组, 简单

kama. 区间和, 其他
kama. 开发商购买土地, 其他

203. 移除链表元素, 简单
707. 设计链表, 中等
206. 反转链表, 简单
5. 两两交换链表中的节点, 中等
19. 删除链表的倒数第 N 个结点, 中等
面试题 02.07. 链表相交, 简单
142. 环形链表 II, 中等

242. 有效的字母异位词, 简单
349. 两个数组的交集, 简单
350. 两个数组的交集 II, 简单
202. 快乐数, 简单
1. 两数之和, 简单
454. 四数相加 II, 中等
383. 赎金信, 简单
15. 三数之和, 中等
18. 四数之和, 中等

344. 反转字符串, 简单
541. 反转字符串 II, 简单
LCR 122. 路径加密, 简单
151. 反转字符串中的单词, 中等
459. 重复的子字符串, 简单
28. 找出字符串中第一个匹配项的下标, 简单

232. 用栈实现队列, 简单
225. 用队列实现栈, 简单
20. 有效的括号, 简单
1047. 删除字符串中的所有相邻重复项, 简单
150. 逆波兰表达式求值, 中等
239. 滑动窗口最大值, 困难
347. 前 K 个高频元素, 中等

144. 二叉树的前序遍历, 简单
45. 二叉树的后序遍历, 简单
94. 二叉树的中序遍历, 简单

102. 二叉树的层序遍历, 中等
107. 二叉树的层次遍历 II, 中等
199. 二叉树的右视图, 中等
637. 二叉树的层平均值, 简单
429. N 叉树的层序遍历, 中等
515. 在每个树行中找最大值, 中等
116. 填充每个节点的下一个右侧节点指针, 中等
117. 填充每个节点的下一个右侧节点指针 II, 中等
104. 二叉树的最大深度, 简单
111. 二叉树的最小深度, 简单

226. 翻转二叉树, 简单
101. 对称二叉树, 简单
100. 相同的树, 简单
572. 另一棵树的子树, 简单
104. 二叉树的最大深度, 简单
559. N 叉树的最大深度, 简单
111. 二叉树的最小深度, 简单
222. 完全二叉树的节点个数, 简单
110. 平衡二叉树, 简单
57. 二叉树的所有路径, 简单
404. 左叶子之和, 简单
513.找树左下角的值, 简单
112. 路径总和, 简单
113. 路径总和 II, 中等

106. 从中序与后序遍历序列构造二叉树, 中等
105. 从前序与中序遍历序列构造二叉树, 中等

654. 最大二叉树, 中等
617. 合并二叉树, 简单

700. 二叉搜索树中的搜索, 简单
98. 验证二叉搜索树, 中等
530. 二叉搜索树的最小绝对差, 简单
501. 二叉搜索树中的众数, 简单
236. 二叉树的最近公共祖先, 中等
235. 二叉搜索树的最近公共祖先, 中等
701. 二叉搜索树中的插入操作, 中等
450. 删除二叉搜索树中的节点, 中等
669. 修剪二叉搜索树, 中等
108. 将有序数组转换为二叉搜索树, 简单
538. 把二叉搜索树转换为累加树, 中等
1038. 从二叉搜索树到更大和树, 中等

77. 组合, 中等
216. 组合总和 III, 中等
17. 电话号码的字母组合, 中等
39. 组合总和, 中等
40. 组合总和II, 中等
131. 分割回文串, 中等
93. 复原 IP 地址, 中等
78. 子集, 中等
90. 子集 II, 中等
491. 递增子序列, 中等
46. 全排列, 中等
47. 全排列 II, 中等
332. 重新安排行程, 困难
51. N 皇后, 困难
52. N 皇后II, 困难
37. 解数独, 困难

455. 分发饼干, 简单
376. 摆动序列, 中等
53. 最大子数组和, 中等
122. 买卖股票的最佳时机 II, 中等
55. 跳跃游戏, 中等
45.跳跃游戏 II, 中等
1005. K 次取反后最大化的数组和, 简单
134. 加油站, 中等
135. 分发糖果, 困难
860. 柠檬水找零, 简单
406. 根据身高重建队列, 中等
452. 用最少数量的箭引爆气球, 中等
435. 无重叠区间, 中等
763. 划分字母区间, 中等
56. 合并区间, 中等
738. 单调递增的数字, 中等
968. 监控二叉树, 困难

509. 斐波那契数, 简单
70. 爬楼梯, 简单
746. 使用最小花费爬楼梯, 简单
62. 不同路径, 中等
63. 不同路径 II, 中等
343. 整数拆分, 中等
96. 不同的二叉搜索树, 中等

kama. 46. 携带研究材料（第六期模拟笔试）, 其他
416. 分割等和子集, 中等
1049. 最后一块石头的重量 II, 中等
494. 目标和, 中等
474. 一和零, 中等

kama. 52. 携带研究材料（第七期模拟笔试）, 其他
518. 零钱兑换 II, 中等
377. 组合总和 Ⅳ, 中等
kama. 57. 爬楼梯（第八期模拟笔试）, 其他
322. 零钱兑换, 中等
279. 完全平方数
139. 单词拆分
